{
  "Next Page": {
    "prefix": "page",
    "body": [
      "import  { FunctionComponent } from 'react'",
      "interface $1${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props {",
      " $2",
      "}",
      "",
      "const $1${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}: FunctionComponent<$1${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Props> = ({$3}) => {",
      "  return <main>$1${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}</main>",
      "}",
      "",
      "export default $1${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}"
    ],
    "description": "Nextjs Page"
  }
}
